<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>PIXI.JS - Test</title>
    <script src="assets/scripts/pixijs/4.8.1/pixi.min.js"></script>
    <script>window.PIXI || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.1/pixi.min.js" integrity="sha384-Xvxr3e7B1EVHjC2j4wk4qvFZn9MKG62MIlcTRAEGCDgUFh5ZkIbetE3NbY+Ot4DL" crossorigin="anonymous">\x3C/script>')</script>
</head>
<body>
    <div id="app-root" class="stretch-width stretch-height">
    <div id="fps-meter"></div>
    <div id="media-info"></div>
    <canvas id="app-canvas"></canvas>
    </div>
</body>
</html>